|0200|0010732|BOTOEIRA DE COMANDO EXD - 0010732|SEM GTIN||PC|03|85371090||85||18,00||

|0200|0010783|DISJUNTOR BT FORMULA 3P 16A|SEM GTIN||PC|03|85362000||85||18,00|0106700|

|0200|0010882|VÁLVULA ESFERA 3/4" 800# CONEXÕES SW / NPTF ACIONAMENTO MANUAL|SEM GTIN||UN|03|84818095||84||18,00||

|0200|0011044|MOLA DE CARGA, GRANDE - PN: 16241|SEM GTIN||UN|00|73181900||73||18,00||

|0200|0011209|MANOMETRO, CAIXA EM ACO INOX AISI 304, ELEMENTO/SOQUETE EM ACO INOX AISI 316, DN 4 1/2", CONEXAO 1/2" NPT MACHO, ESCALA|SEM GTIN||UN|03|90262010||90||18,00||

|0200|0010828|ATUADOR BETTIS MODELO: G05024-SR4-CCW|SEM GTIN||UN|03|84123900||84||18,00||

|0200|0011189|FITA CREPE 24 MM X 50 M|SEM GTIN||UN|99|48114110||48||18,00||
